# task-app-api

./: Dockerfile  pom.xml
src/main/java/com/task/api/: TaskApiApplication.java
src/main/java/com/task/api/config/: WebConfig.java
src/main/java/com/task/api/config/logs/access/: AccessLog.java  AccessLogInterceptor.java  AccessLogRepository.java
src/main/java/com/task/api/config/logs/error/: ErrorLog.java
src/main/java/com/task/api/config/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/task/api/config/security/helper/: TokenHelper.java
src/main/java/com/task/api/config/security/service/: TokenService.java
src/main/java/com/task/api/dto/: TaskDto.java  UserDto.java
src/main/java/com/task/api/enums/: TaskStatus.java  UserRole.java
src/main/java/com/task/api/helper/: DefaultResponseHelper.java  DefaultResponseMessage.java  DefaultResponseStatus.java  TaskHelper.java
src/main/java/com/task/api/model/: Task.java  User.java
src/main/java/com/task/api/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/api/rest/: LoginRestController.java  OpenRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/task/api/rest/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/task/api/service/: SenderMailService.java  TaskService.java
src/main/java/com/task/api/service/auth/: AuthService.java
src/main/java/com/task/api/service/user/: UserService.java
src/main/java/com/task/api/service/util/: ModelMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/task/api/: TaskApiApplicationTests.java  TaskServiceTest.java  UserServiceTest.java
